mchirico/kind_action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  myInput:              # change this
    description: 'input description here'
    default: 'default value if applicable'
  milliseconds:
    description: 'time'
    default: 3
runs:
  using: 'node12'
  main: 'dist/index.js'

mchirico/kind_action/.github/workflows/test.yml
- uses: ./
  with: 
    milliseconds: 1000