mchirico/kind_action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  myInput:              # change this
    description: 'input description here'
    default: 'default value if applicable'
  milliseconds:
    description: 'time'
    default: 3
  cmd:
    description: 'Command to execute'
    default: '/tmp/.gopath/bin/sshClientK8s'
runs:
  using: 'node12'
  main: 'dist/index.js'

mchirico/kind_action/.github/workflows/test.yml
- uses: mchirico/kind_action@master
  with:
    milliseconds: 1000
    cmd: '/tmp/.gopath/bin/sshClientK8s'